<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <RadioGroup
        android:id="@+id/login_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/login_faculty"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Faculty"
            android:textSize="17sp"/>

        <RadioButton
            android:id="@+id/login_student"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Student"
            android:textSize="17sp"/>
    </RadioGroup>

    <EditText
        android:id="@+id/loginId"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Login ID"
        android:inputType="number" />

    <Button
        android:id="@+id/login"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="login" />

</LinearLayout>