<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/code_generate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="GENERATE CODE" />

    </RelativeLayout>

    <TextView
        android:id="@+id/attendance_code"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/countdown_timer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingTop="10dp"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/rollno"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:hint="Enter Roll No"
        android:inputType="number"
        android:maxLength="12"
        android:paddingTop="10dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:visibility="invisible" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/give_attendance"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="GIVE ATTENDANCE"
            android:visibility="invisible"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</LinearLayout>